.:
total 40
drwxr-xr-x  2 root root 4096 May 30 12:51 archetypes
drwxr-xr-x  2 root root 4096 May 30 12:51 assets
drwxr-xr-x  3 root root 4096 Jun  6 12:01 content
drwxr-xr-x  2 root root 4096 May 30 12:51 data
-rw-r--r--  1 root root  396 Jun  4 02:26 hugo.toml
drwxr-xr-x  2 root root 4096 May 30 12:51 i18n
drwxr-xr-x  4 root root 4096 May 30 19:30 layouts
drwxr-xr-x 27 root root 4096 Jun  6 23:42 public
drwxr-xr-x  4 root root 4096 Jun  6 10:57 static
-rw-r--r--  1 root root    0 Jun  7 00:11 structure.txt
drwxr-xr-x  2 root root 4096 May 30 12:51 themes

./archetypes:
total 4
-rw-r--r-- 1 root root 97 Jun  3 12:28 default.md

./assets:
total 0

./content:
total 176
-rw-r--r-- 1 root root 11008 Jun  6 10:20 2.md
-rw-r--r-- 1 root root  8484 Jun  6 13:26 3.md
-rw-r--r-- 1 root root  7378 Jun  6 12:48 4.md
-rw-r--r-- 1 root root  7196 Jun  6 13:22 5.md
-rw-r--r-- 1 root root  8987 Jun  2 23:01 6.md
-rw-r--r-- 1 root root  9101 Jun  2 23:10 7.md
-rw-r--r-- 1 root root  8870 Jun  2 17:48 8.md
-rw-r--r-- 1 root root  4780 Jun  6 12:45 Como sacar no GGPoker do Brasil.md
-rw-r--r-- 1 root root   100 May 30 18:20 _index.md
-rw-r--r-- 1 root root   390 Jun  6 12:02 bbb.md
-rw-r--r-- 1 root root   249 Jun  6 12:04 hh.md
drwxr-xr-x 2 root root  4096 May 30 13:39 layouts
-rw-r--r-- 1 root root   325 Jun  6 12:04 nn.md
-rw-r--r-- 1 root root 10370 Jun  2 19:22 post-10.md
-rw-r--r-- 1 root root   119 Jun  6 12:04 post-11.md
-rw-r--r-- 1 root root  1008 Jun  2 17:45 post-12.md
-rw-r--r-- 1 root root   101 Jun  2 12:50 post-13.md
-rw-r--r-- 1 root root   110 Jun  2 12:50 post-14.md
-rw-r--r-- 1 root root   121 Jun  2 12:51 post-15.md
-rw-r--r-- 1 root root   131 Jun  2 12:51 post-16.md
-rw-r--r-- 1 root root   120 Jun  2 12:52 post-17.md
-rw-r--r-- 1 root root   111 Jun  2 12:55 post-18.md
-rw-r--r-- 1 root root   134 Jun  2 12:54 post-19.md
-rw-r--r-- 1 root root   105 Jun  2 12:54 post-20.md
-rw-r--r-- 1 root root  6400 Jun  2 20:39 post-9.md
-rw-r--r-- 1 root root  4072 Jun  4 01:45 schema.md
-rw-r--r-- 1 root root    69 Jun  3 11:22 yo.md
-rw-r--r-- 1 root root   217 Jun  6 12:04 yoyoyo.md

./content/layouts:
total 4
-rw-r--r-- 1 root root 70 May 30 13:39 index.html

./data:
total 0

./i18n:
total 0

./layouts:
total 12
drwxr-xr-x 2 root root 4096 Jun  3 11:01 _default
-rw-r--r-- 1 root root  842 Jun  7 00:06 index.html
drwxr-xr-x 2 root root 4096 Jun  3 09:13 partials

./layouts/_default:
total 8
-rw-r--r-- 1 root root 940 Jun  6 23:53 baseof.html
-rw-r--r-- 1 root root 659 Jun  6 14:02 single.html

./layouts/partials:
total 8
-rw-r--r-- 1 root root  659 May 30 19:32 indexjson.html
-rw-r--r-- 1 root root 1130 Jun  3 09:13 ld_organization_website.html

./public:
total 140
drwxr-xr-x 2 root root  4096 May 31 11:05 2
drwxr-xr-x 2 root root  4096 May 31 11:05 3
drwxr-xr-x 2 root root  4096 May 31 11:05 4
drwxr-xr-x 2 root root  4096 Jun  2 21:50 5
drwxr-xr-x 2 root root  4096 Jun  2 23:01 6
drwxr-xr-x 2 root root  4096 Jun  2 23:10 7
drwxr-xr-x 2 root root  4096 Jun  2 17:24 8
drwxr-xr-x 2 root root  4096 Jun  3 12:32 bbb
drwxr-xr-x 2 root root  4096 May 30 13:45 categories
drwxr-xr-x 2 root root  4096 May 31 11:05 como-sacar-no-ggpoker-do-brasil
drwxr-xr-x 2 root root  4096 Jun  2 17:03 contwnt
drwxr-xr-x 2 root root  4096 Jun  6 14:12 css
drwxr-xr-x 2 root root  4096 Jun  3 11:29 hh
drwxr-xr-x 2 root root  4096 Jun  4 02:24 images
-rw-r--r-- 1 root root  8682 Jun  7 00:06 index.html
-rw-r--r-- 1 root root 17390 Jun  6 23:42 index.xml
drwxr-xr-x 2 root root  4096 Jun  6 12:48 metodos-de-pagamento-no-ggpoker-brasil
drwxr-xr-x 2 root root  4096 Jun  3 12:00 nn
drwxr-xr-x 2 root root  4096 Jun  6 12:46 poker-online-e-legal-no-brasil
drwxr-xr-x 2 root root  4096 Jun  2 17:03 post-10
drwxr-xr-x 2 root root  4096 Jun  2 17:13 post-11
drwxr-xr-x 2 root root  4096 Jun  2 17:30 post-12
drwxr-xr-x 2 root root  4096 Jun  2 17:03 post-9
drwxr-xr-x 2 root root  4096 Jun  2 17:03 posts
-rw-r--r-- 1 root root    14 Jun  6 23:42 robots.txt
-rw-r--r-- 1 root root  1611 Jun  6 23:42 sitemap.xml
drwxr-xr-x 2 root root  4096 Jun  6 13:22 suporte-em-portugues-no-ggpoker-brasil
drwxr-xr-x 2 root root  4096 May 30 13:45 tags
drwxr-xr-x 2 root root  4096 Jun  3 11:14 yoyoyo

./public/2:
total 12
-rw-r--r-- 1 root root 11416 Jun  7 00:04 index.html

./public/3:
total 12
-rw-r--r-- 1 root root 8841 Jun  6 11:09 index.html

./public/4:
total 4
-rw-r--r-- 1 root root 969 Jun  6 12:48 index.html

./public/5:
total 8
-rw-r--r-- 1 root root 8081 Jun  6 12:46 index.html

./public/6:
total 12
-rw-r--r-- 1 root root 9956 Jun  6 23:42 index.html

./public/7:
total 12
-rw-r--r-- 1 root root 10026 Jun  6 23:42 index.html

./public/8:
total 12
-rw-r--r-- 1 root root 9815 Jun  6 23:42 index.html

./public/bbb:
total 4
-rw-r--r-- 1 root root 1343 Jun  6 11:09 index.html

./public/categories:
total 4
-rw-r--r-- 1 root root 492 Jun  6 23:42 index.xml

./public/como-sacar-no-ggpoker-do-brasil:
total 4
-rw-r--r-- 1 root root 892 Jun  2 22:15 index.html

./public/contwnt:
total 4
-rw-r--r-- 1 root root 518 Jun  6 11:09 index.xml

./public/css:
total 8
-rw-r--r-- 1 root root 3115 Jun  7 00:01 main.css
-rw-r--r-- 1 root root 3916 Jun  6 23:31 single.css

./public/hh:
total 4
-rw-r--r-- 1 root root 970 Jun  6 12:04 index.html

./public/images:
total 1656
-rw-r--r-- 1 root root 1694191 Jun  4 02:05 logo.png

./public/metodos-de-pagamento-no-ggpoker-brasil:
total 12
-rw-r--r-- 1 root root 8333 Jun  6 23:42 index.html

./public/nn:
total 4
-rw-r--r-- 1 root root 1297 Jun  6 11:09 index.html

./public/poker-online-e-legal-no-brasil:
total 12
-rw-r--r-- 1 root root 9348 Jun  6 23:42 index.html

./public/post-10:
total 12
-rw-r--r-- 1 root root 11300 Jun  6 23:53 index.html

./public/post-11:
total 4
-rw-r--r-- 1 root root 1075 Jun  6 11:09 index.html

./public/post-12:
total 4
-rw-r--r-- 1 root root 1953 Jun  6 23:53 index.html

./public/post-9:
total 8
-rw-r--r-- 1 root root 7376 Jun  6 23:42 index.html

./public/posts:
total 4
-rw-r--r-- 1 root root 508 Jun  6 11:09 index.xml

./public/suporte-em-portugues-no-ggpoker-brasil:
total 8
-rw-r--r-- 1 root root 8144 Jun  6 23:42 index.html

./public/tags:
total 4
-rw-r--r-- 1 root root 468 Jun  6 23:42 index.xml

./public/yoyoyo:
total 4
-rw-r--r-- 1 root root 1185 Jun  6 11:09 index.html

./static:
total 8
drwxr-xr-x 2 root root 4096 Jun  6 14:12 css
drwxr-xr-x 2 root root 4096 Jun  4 02:24 images

./static/css:
total 8
-rw-r--r-- 1 root root 3115 Jun  7 00:01 main.css
-rw-r--r-- 1 root root 3916 Jun  6 23:31 single.css

./static/images:
total 1656
-rw-r--r-- 1 root root 1694191 Jun  4 02:05 logo.png

./themes:
total 0
